<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tos.css" />
  </head>
  <body>
    <div class="background">
      <div class="tos-title">
        <a> Syarat dan Ketentuan </a>
        <p>Diperbarui 01 Juni 2024</p>
      </div>
    </div>
    <div class="list">
      <div class="tos-heading">
        <ol>
          <p><strong>Definisi</strong></p>
          <hr />
          <li>
            PT Jatelindo Perkasa Abadi yang selanjutnya disebut Jatelindo adalah
            perusahaan penyedia jasa pembayaran berizin dari Bank Indonesia.
          </li>
          <li>
            Anti Pencucian Uang dan Pencegahan Pendanaan Terorisme yang
            selanjutnya disebut APU dan PPT adalah proses pelaksanaan upaya
            pencegahan dan pemberantasan tindak pidana pencucian uang dan
            pendanaan terorisme sebagaimana diatur dalam ketentuan peraturan
            perundang-undangan yang berlaku.
          </li>
          <li>
            Biaya Transaksi adalah biaya yang dibebankan oleh Jatelindo kepada
            Merchant atas setiap Transaksi yang berhasil.
          </li>
          <li>
            Customer Care Fellopay adalah layanan penanganan dan penyelesaian
            pengaduan yang disediakan oleh Jatelindo yang dapat dihubungi
            melalui telepon, email, dan/atau media lainnya.
          </li>
          <li>
            Fraud adalah tindakan yang dilakukan untuk mengelabui, menipu,
            dan/atau memanipulasi Transaksi melalui Fellopay yang mengakibatkan
            kerugian bagi Jatelindo, Merchant, Penyedia Instrumen Pembayaran
            dan/atau Pengguna.
          </li>
          <li>
            Fellopay adalah layanan jasa pembayaran yang disediakan oleh
            Jatelindo untuk memberikan kemudahan kepada Merchant dalam menerima
            pembayaran menggunakan berbagai Instrumen Pembayaran dari Pengguna.
          </li>
          <li>
            Hari Kerja adalah setiap hari selain hari Sabtu, Minggu, dan hari
            libur nasional lainnya, dimana bank menjalankan kegiatan
            operasionalnya.
          </li>
          <li>
            Instrumen Pembayaran adalah instrumen pembayaran termasuk namun
            tidak terbatas pada uang elektronik yang digunakan oleh Pengguna
            untuk melakukan pembayaran kepada Merchant melalui Fellopay.
          </li>
          <li>
            Laporan Transaksi adalah laporan hasil Rekonsiliasi berupa data
            Transaksi yang berhasil yang disediakan oleh Jatelindo kepada
            Merchant.
          </li>
          <li>
            Know Your Customer yang selanjutnya disebut KYC adalah prinsip
            mengenal pengguna jasa yang dilakukan untuk mengetahui identitas
            pengguna jasa, memantau kegiatan transaksi pengguna jasa, dan
            termasuk pelaporan terhadap transaksi yang mencurigakan sebagaimana
            diatur dalam ketentuan peraturan perundang-undangan.
          </li>
          <li>
            Merchant adalah penyedia barang/jasa yang telah bekerjasama dengan
            Jatelindo untuk menerima pembayaran dari Pengguna melalui Fellopay.
          </li>
          <li>
            Pelimpahan Dana adalah proses pelimpahan dana yang dilakukan oleh
            Jatelindo kepada Merchant atas Transaksi yang berhasil.
          </li>
          <li>
            Pengguna adalah pihak yang melakukan pembayaran kepada Merchant
            menggunakan Instrumen Pembayaran melalui Fellopay.
          </li>
          <li>
            Penyedia Instrumen Pembayaran adalah pihak telah bekerjasama dengan
            Jatelindo untuk menyediakan Instrumen Pembayaran melalui Fellopay.
          </li>
          <li>
            Refund adalah proses pengembalian dana atas Transaksi yang gagal
            dan/atau dibatalkan.
          </li>
          <li>
            Rekonsiliasi adalah proses pencocokan data Transaksi antara data
            Transaksi yang tercatat pada Fellopay dengan data Transaksi yang
            tercatat pada Penyedia Instrumen Pembayaran.
          </li>
          <li>
            Standar Nasional Open API Pembayaran yang selanjutnya disingkat SNAP
            adalah standar nasional open API pembayaran sebagaimana yang
            ditetapkan oleh Bank Indonesia.
          </li>
          <li>
            Transaksi adalah proses pembayaran yang dilakukan oleh Pengguna
            kepada Merchant menggunakan Instrumen Pembayaran melalui Fellopay.
          </li>
          <li>
            Web Merchant adalah web yang disediakan oleh Jatelindo kepada
            Merchant yang dapat digunakan untuk melakukan pemantauan Transaksi.
          </li>
        </ol>
      </div>

      <div class="tos-heading">
        <ol>
          <p><strong>Layanan</strong></p>
          <hr />
          <li>
            Layanan Fellopay adalah sebagai berikut:
            <ol>
              <li>Penyediaan berbagai Instrumen Pembayaran kepada Merchant.</li>
              <li>
                Menampilkan informasi saldo Instrumen Pembayaran berdasarkan
                persetujuan Pengguna.
              </li>
              <li>Penerusan data Transaksi.</li>
              <li>Pelaksanaan Rekonsilisasi.</li>
              <li>Pelaksanaan Pelimpahan Dana kepada Merchant.</li>
            </ol>
          </li>
        </ol>
      </div>

      <div class="tos-heading">
        <ol>
          <p><strong> Hak dan Kewajiban</strong></p>
          <hr />
          <li>
            <strong>
              Hak dan Kewajiban Jatelindo adalah sebagai berikut:
            </strong>
            <ol>
              <li>
                mengenakan Biaya Transaksi kepada Merchant atas setiap Transaksi
                yang berhasil;
              </li>
              <li>menyediakan Laporan Transaksi;</li>
              <li>melaksanakan Rekonsiliasi;</li>
              <li>melaksanakan Pelimpahan Dana;</li>
              <li>memastikan keamanan dan keandalan sistem Fellopay;</li>
              <li>
                menerapkan prinsip perlindungan konsumen sesuai ketentuan
                peraturan perundang-undangan yang berlaku;
              </li>
              <li>
                menjaga kerahasiaan dan perlindungan data termasuk namun tidak
                terbatas pada kerahasiaan dan perlindungan data pribadi sesuai
                ketentuan peraturan perundang-undangan yang berlaku;
              </li>
              <li>
                menerapkan prinsip APU dan PPT sesuai ketentuan peraturan
                perundang-undangan yang berlaku;
              </li>
              <li>
                melakukan upaya pencegahan, pemantauan,dan penanganan Fraud;
              </li>
              <li>menyediakan akses Web Merchant kepada Merchant; dan</li>
              <li>menyediakan Customer Care Fellopay.</li>
              <p></p>
            </ol>
          </li>
          <li>
            <strong>Hak dan Kewajiban Merchant adalah sebagai berikut:</strong>
            <ol>
              <li>
                membayar Biaya Transaksi kepada Jatelindo atas setiap Transaksi
                yang berhasil;
              </li>
              <li>menerima Laporan Transaksi;</li>
              <li>menerima Pelimpahan Dana dari Jatelindo;</li>
              <li>memastikan keamanan dan keandalan sistem Merchant;</li>
              <li>
                menerapkan prinsip perlindungan konsumen sesuai ketentuan
                peraturan perundang-undangan yang berlaku;
              </li>
              <li>
                menjaga kerahasiaan dan perlindungan data termasuk namun tidak
                terbatas pada kerahasiaan dan perlindungan data pribadi sesuai
                ketentuan peraturan perundang-undangan yang berlaku;
              </li>
              <li>
                menerapkan prinsip APU dan PPT sesuai ketentuan peraturan
                perundang-undangan yang berlaku;
              </li>
              <li>
                melakukan upaya pencegahan, pemantauan, dan penanganan Fraud;
                dan
              </li>
              <li>menerima akses Web Merchant dari Jatelindo.</li>
            </ol>
          </li>
        </ol>
      </div>

      <div class="tos-heading">
        <ol>
          <p><strong> Regristasi dan Kerjasama Merchant</strong></p>
          <hr />
          <li>
            Dalam pelaksanaan proses registrasi dan kerjasama Merchant, Merchant
            wajib memenuhi dokumen persyaratan yang sesuai dan benar sebagaimana
            yang ditetapkan oleh Jatelindo.
          </li>
          <li>
            Jatelindo berhak meminta dokumen tambahan kepada Merchant apabila
            diperlukan oleh Jatelindo berdasarkan peraturan perundang-undangan
            yang berlaku.
          </li>
          <li>
            Jatelindo berhak melakukan KYC kepada Merchant, termasuk namun tidak
            terbatas pada identifikasi dan verifikasi dokumen dokumen
            persyaratan.
          </li>
          <li>
            Jatelindo berhak menolak proses registrasi dan kerjasama dengan
            Merchant, apabila:
            <ol>
              <li>
                Merchant tidak dapat memenuhi dokumen persyaratan yang sesuai
                dan benar sebagaimana yang ditetapkan oleh Jatelindo;
              </li>
              <li>
                dilarang berdasarkan ketentuan peraturan perundang-undangan yang
                berlaku; dan/atau
              </li>
              <li>
                berdasarkan pelaksanaan KYC, Merchant dinilai melakukan kegiatan
                yang patut diduga terindikasi tindak pidana pencucian uang,
                pendanaan terorisme, dan/atau kegiatan lain yang dilarang
                berdasarkan peraturan perundang-undangan yang berlaku.
              </li>
            </ol>
          </li>
        </ol>
      </div>

      <div class="tos-heading">
        <ol>
          <p><strong>SNAP</strong></p>
          <hr />
          <li>
            Dalam menggunakan Fellopay, Merchant wajib menerapkan SNAP
            sebagaimana yang ditetapkan oleh Bank Indonesia.
          </li>
          <li>
            Merchant wajib melakukan:
            <ol>
              <li>
                uji developer site dan uji fungsionalitas SNAP melalui web
                portal yang disediakan oleh Self Regulatory Organitation yang
                ditunjuk oleh Bank Indonesia;
              </li>
              <li>uji fungsionalitas SNAP.</li>
            </ol>
          </li>
        </ol>
      </div>

      <div class="tos-heading">
        <ol>
          <p><strong> Transaksi dan Pelimpahan Dana</strong></p>
          <hr />
          <li>
            Jatelindo menyediakan Laporan Transaksi kepada Merchant setiap H+2
            Hari Kerja setelah Transaksi;
          </li>
          <li>
            Jatelindo melakukan Pelimpahan Dana kepada Merchant berdasarkan
            Laporan Transaksi;
          </li>
          <li>
            Waktu Pelimpahan Dana Jatelindo kepada Merchant adalah sebagai
            berikut:
          </li>
        </ol>
        <table class="tos-table">
          <thead>
            <tr>
              <th>Instrumen Pembayaran</th>
              <th>Pelimpahan Dana</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Uang Elektronik</td>
              <td>H+2 Hari Kerja setelah Transaksi</td>
            </tr>
          </tbody>
          <li>
            Jatelindo melakukan Pelimpahan Dana kepada Merchant dikurangi Biaya
            Transaksi.
          </li>
          <li>Waktu Pelimpahan Dana adalah sebagai berikut:</li>
        </table>
      </div>

      <div class="tos-heading">
        <ol>
          <p><strong>Biaya Transaksi</strong></p>
          <hr />
          <li>Biaya Transaksi adalah sebagai berikut:</li>
        </ol>
        <table class="tos-table">
          <thead>
            <tr>
              <th>Instrumen Pembayaran</th>
              <th>Biaya Transaksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Uang Elektronik FELLO</td>
              <td>1,5%</td>
            </tr>

            <tr>
              <td>Uang Elektronik DOKU</td>
              <td>1,5% atau Rp2.500</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="tos-heading">
        <p><strong> Akses dan Penghentian Kerjasama</strong></p>
        <hr />
        <ol>
          <li>
            Dalam penyediaan layanan Fellopay, Jatelindo berhak melakukan
            penutupan akses Fellopay apabila terjadi Transaksi Fraud.
          </li>
          <li>
            Jatelindo berhak melakukan penghentian kerjasama dengan Merchant
            apabila:
            <ol>
              <li>
                Merchant diketahui melakukan kegiatan yang patut diduga
                terindikasi tindak pidana pencucian uang, pendanaan terorisme,
                dan/atau kegiatan lain yang dilarang berdasarkan peraturan
                perundang-undangan yang berlaku;
              </li>
              <li>
                adanya permintaan dan/atau pemberitahuan tertulis penghentian
                kerjasama dari Bank Indonesia dan/atau instansi yang berwenang
                lainnya; dan/atau
              </li>
              <li>
                hal-hal lain berdasarkan pertimbangan Jatelindo yang dinilai
                dapat merugikan Jatelindo, Penyedia Instrumen Pembayaran,
                dan/atau Pengguna.
              </li>
            </ol>
          </li>
        </ol>
      </div>

      <div class="tos-heading">
        <p><strong> Transaksi dan Refund</strong></p>
        <ol>
          <li>
            Permohonan Pembatalan Transaksi atas Transaksi yang gagal dan/atau
            dibatalkan dapat diajukan selambat-lambatnya 14 (empat belas) hari
            terhitung sejak tanggal Transaksi.
          </li>
          <li>
            Pembatalan Transaksi dapat dilakukan setelah mendapat persetujuan
            Jatelindo, Merchant, dan Penyedia Instrumen Pembayaran.
          </li>
          <li>
            Pelaksanaan Refund kepada Pengguna dilakukan oleh Jatelindo melalui
            Penyedia Instrumen Pembayaran.
          </li>
          <li>
            Dalam hal dilakukan pembatalan Transaksi setelah dilaksanakannya
            Pelimpahan Dana, maka Merchant wajib mengembalikan seluruh dana
            pembatalan Transaksi kepada Jatelindo.
          </li>
        </ol>
      </div>

      <div class="tos-heading">
        <p><strong>Pembatasan Tanggung Jawab</strong></p>
        <hr />
        <ol>
          <li>
            Merchant setuju dan mengikatkan diri untuk membebaskan Jatelindo
            atas segala kerugian tidak langsung termasuk namun tidak terbatas
            pada kehilangan kesempatan, kehilangan pendapatan atau kehilangan
            keuntungan maupun kerugian imateriil lainnya termasuk klaim, gugatan
            dan/atau ganti rugi dari pihak manapun yang timbul akibat kesalahan
            yang dilakukan oleh Merchant dan/atau Pengguna.
          </li>
          <li>
            Merchant setuju dan mengikatkan diri untuk membebaskan Jatelindo
            dari segala klaim, gugatan dan/atau ganti rugi apabila Fellopay
            tidak dapat menyediakan layanan, baik sebagian maupun sepenuhnya
            yang disebabkan oleh kejadian atau sebab yang berada di luar kendali
            atau kemampuan Jatelindo, termasuk namun tidak terbatas pada bencana
            alam, peperangan, kerusuhan, kondisi perangkat keras, kegagalan
            sistem infrastruktur elektronik atau transmisi, gangguan daya,
            gangguan telekomunikasi, kegagalan sistem kliring dan/atau hal
            lainnya yang ditetapkan oleh Bank Indonesia dan/atau instansi yang
            berwenang lainnya.
          </li>
        </ol>
      </div>

      <div class="tos-heading">
        <p><strong>Hak Kekayaan Intelektual</strong></p>
        <hr />

        <ol>
          <li>
            Seluruh sistem Fellopay yang dikembangkan dan dimiliki oleh
            Jatelindo, termasuk namun tidak terbatas pada seluruh layout,
            desain, logo, foto, gambar, nama, merek, kata, huruf-huruf,
            angka-angka, tulisan dan susunan warna yang terdapat pada Fellopay,
            sepenuhnya merupakan Hak Kekayaan Intelektual (“HAKI”) milik
            Jatelindo dan tidak ada pihak lain yang turut memiliki hak atas
            sistem dan aplikasi termasuk namun tidak terbatas pada seluruh
            layout, desain, logo, foto, gambar, nama, merek, kata, huruf-huruf,
            angka-angka, tulisan dan susunan warna tersebut.
          </li>
          <li>
            Merchant dan/atau pihak lain dilarang dengan cara apapun dan dalam
            kondisi apapun menggunakan HAKI milik Jatelindo sebagaimana dimaksud
            diatas tanpa persetujuan tertulis terlebih dahulu dari Jatelindo.
          </li>
        </ol>
      </div>

      <div class="tos-heading">
        <p><strong>Hukum Yang Berlaku dan Penyelesaian Perselisihan</strong></p>
        <hr />
        <ol>
          <li>
            Syarat dan Ketentuan ini dibuat dan dilaksanakan berdasarkan
            ketentuan hukum dan peraturan perundang-undangan yang berlaku di
            Negara Republik Indonesia.
          </li>
          <li>
            Segala perselisihan yang timbul berkenaan dengan Fellopay akan
            diselesaikan secara musyawarah.
          </li>
          <li>
            Segala perselisihan yang timbul berkenaan dengan Fellopay yang tidak
            dapat diselesaikan secara musyawarah akan diselesaikan melalui
            Pengadilan Negeri Jakarta Selatan.
          </li>
        </ol>
      </div>

      <div class="tos-heading">
        <p><strong>Customer Care</strong></p>
        <hr />
        <a
          >Dalam hal terdapat pertanyaan dan/atau pengaduan sehubungan dengan
          Fellopay, dapat menghubungi Customer Care melalui:</a
        >
        <a>Email : support@fellopay.id</a>
        <a>Telepon : 021–720.4923</a>
        <a>WhatsApp : +6281-1882-2249</a>
      </div>

      <div class="tos-heading">
        <p><strong>Lain-lain</strong></p>
        <hr />
        <a
          >Dengan menyetujui Syarat dan Ketentuan ini, Merchant mengikatkan diri
          dan menyatakan bahwa telah menerima penjelasan yang cukup mengenai
          Fellopay yang akan digunakan. Dan Merchant telah mengerti serta
          memahami segala konsekuensinya, termasuk manfaat, risiko, dan
          biaya-biaya yang melekat.</a
        >
      </div>
    </div>
  </body>
</html>
