.background {
  background-color: #3a7bf6;
  width: auto;
  height: 210px;
  display: flex;
  flex-direction: row;
}

.tos-title a {
  font-size: 32px;
  font-weight: bolder;
  color: #fff;
}

.tos-title p {
  font-size: 16px;
  font-weight: 300;
  color: #fff;
}

.tos-title {
  padding: 100px 160px;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 40px 20px;
}

.tos-heading {
  width: 1120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  border-radius: 12px;
  border: 1px groove rgb(192, 192, 192);
  padding: 20px;
}

.tos-heading li {
  font-size: 16px;
  font-weight: lighter;
  color: #595c60;
  line-height: 2;
  word-spacing: 5px;
}

.tos-heading a {
  font-size: 16px;
  font-weight: lighter;
  color: #595c60;
  line-height: 2;
  word-spacing: 5px;
}

.tos-heading ul {
  font-size: 16px;
  font-weight: lighter;
  color: #595c60;
}

.tos-heading p {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

.tos-table {
  width: 1000px;
  border-collapse: collapse;
  border-radius: 8px; 
}

.tos-table thead tr {
  background-color: #f2f2f2;
  text-align: left;
  font-weight: bold;
}

.tos-table th {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.tos-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}


