<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tos.css" />
  </head>
  <body>
    <div class="background">
      <div class="tos-title">
        <a> Kebijakan Privasi </a>
        <p>Diperbarui 01 Juni 2024</p>
      </div>
    </div>

    <div class="list">
      <div class="tos-heading">
        <p><strong>Kebijakan Privasi</strong></p>
        <hr />
        <a
          >PT Jatelindo Perkasa Abadi (Jatelindo) selaku Penyedia Jasa
          Pembayaran yang merupakan pemilikFELLOPAY serta menjalankan aktivitas
          Payment Initiation Acquiring Services (PIAS) dan Account Information
          Services (AINS) sangat menghormati perlindungan Data Pribadi Pengguna.
          Oleh karena itu, Jatelindo menyusun Kebijakan Privasi sebagai
          penerapan prinsip perlindungan Data Pribadi Pengguna yang mencakup
          perlindungan terhadap perolehan dan pengumpulan, pengolahan dan
          penganalisisan, penyimpanan, penampilan, pengumuman, pengiriman,
          penyebarluasan dan/atau pembukaan dan pemusnahan Data Pribadi
          Pengguna.</a
        >
      </div>

      <div class="tos-heading">
        <p><strong>Data Pribadi Pengguna</strong></p>
        <hr />
        <a
          >Data Pribadi Pengguna adalah data perseorangan tertentu yang
          disimpan, dirawat, dan dijaga kebenaran serta dilindungi
          kerahasiaannya.</a
        >
      </div>

      <div class="tos-heading">
        <p><strong>Perolehan dan Pengumpulan Data Pribadi</strong></p>
        <hr />
        <ol>
          <li>
            Jatelindo dapat memperoleh dan mengumpulkan Data Pribadi Pengguna
            untuk berbagai macam tujuan termasuk namun tidak terbatas untuk
            mengetahui identitas dan memantau kegiatan transaksi pengguna.
          </li>
          <li>
            Jatelindo dapat memperoleh dan mengumpulkan Data Pribadi Pengguna
            dari pada saat pengguna melakukan binding/menghubungkan sumber dana
            mereka di FELLOPAY.
          </li>
          <li>
            Jatelindo dapat memperoleh dan mengumpulkan Data Pribadi Pengguna
            dari pihak ketiga (termasuk agen, vendor, pemasok, kontraktor,
            mitra, dan pihak lainnya yang memberikan layanan kepada Jatelindo,
            mengumpulkan Data Pribadi Pengguna dan/atau melakukan tugas atas
            nama Jatelindo, atau dengan siapa Jatelindo melakukan kerja sama).
            Dalam hal tersebut, pihak ketiga tersebut bertanggung jawab untuk
            memperoleh persetujuan dari pihak-pihak yang berwenang yang
            diperlukan dalam pengumpulan dan pengungkapan Data Pribadi Pengguna
            kepada Jatelindo.
          </li>
          <li>
            Jatelindo dapat memperoleh dan mengumpulkan Data Pribadi Pengguna
            yang relevan termasuk namun tidak terbatas pada nama, tanggal lahir,
            alamat, nomor telepon, alamat e-mail, kartu identitas (termasuk KTP,
            SIM, dan Paspor), tanda pengenal lainnya yang dikeluarkan oleh
            pemerintah, nomor rekening Bank, data tagihan, data transaksi, nomor
            kartu kredit dan/atau debit dan tanggal kadaluwarsa kartu kredit
            dan/atau debit.
          </li>
          <li>
            Data Pribadi Pengguna yang diperoleh dan dikumpulkan akan dilakukan
            verifikasi. Oleh karena itu, pengguna diminta untuk memberikan Data
            Pribadi Pengguna yang akurat.
          </li>
          <li>
            Pengguna adalah setiap pengguna sumber dana yang melakukan transaksi
            melalui FELLOPAY.
          </li>
        </ol>
      </div>

      <div class="tos-heading">
        <p><strong> Pengolahan dan Penganalisisan </strong></p>
        <hr />

        <ol>
          <li>
            Jatelindo dapat mengolah dan menganalisis Data Pribadi Pengguna
            untuk mengukur kinerja dan tingkat kepuasan Pengguna.
          </li>
          <li>
            Jatelindo dapat mengolah dan menganalisis Data Pribadi Pengguna
            untuk tujuan peningkatkan layanan.
          </li>
          <li>
            Jatelindo dapat mengolah dan menganalisis Data Pribadi Pengguna
            untuk memberikan informasi pemasaran dan/atau promosi langsung
            kepada Pengguna sehubungan dengan layanan Jatelindo, termasuk
            informasi pemasaran dan/atau promosi langsung dari afiliasi dan/atau
            pihak ketiga yang telah dipilih oleh Jatelindo.
          </li>
          <li>
            Jatelindo dapat mengolah dan menganalisis Data Pribadi Pengguna
            untuk mendeteksi, menyelidiki, mencegah atau memperbaiki kegiatan
            Pengguna yang dinilai berpotensi dan/atau melanggar peraturan
            perundang-undangan dan kepentingan Jatelindo.
          </li>
          <li>
            Jatelindo dapat mengolah dan menganalisis Data Pribadi Pengguna
            untuk mendeteksi, menyelidiki, mencegah atau memperbaiki pelanggaran
            Pengguna atas Syarat dan Ketentuan, Kebijakan Privasi dan kebijakan
            internal Jatelindo lainnya yang berlaku dari waktu ke waktu.
          </li>
          <li>
            Jatelindo dapat mengolah dan menganalisis Data Pribadi Pengguna
            untuk memberikan bantuan teknis dan/atau dalam rangka menyelesaikan
            hambatan teknis dan masalah operasional yang terjadi pada Fellopay.
          </li>
          <li>
            Jatelindo dapat mengolah dan menganalisis Data Pribadi Pengguna
            untuk memberitahukan kepada Pengguna mengenai segala pembaharuan
            dan/atau perubahan Fellopay.
          </li>
          <li>
            Jatelindo dapat mengolah dan menganalisis Data Pribadi Pengguna
            untuk kepentingan lain sebagaimana disyaratkan oleh peraturan
            perundang-undangan.
          </li>
        </ol>
      </div>

      <div class="tos-heading">
        <p><strong>Penyimpanan Data Pribadi Pengguna</strong></p>
        <hr />
        <a
          >Jatelindo dapat menyimpan Data Pribadi Pengguna selama diperlukan
          untuk memenuhi tujuan atau selama diperbolehkan sebagaimana
          disyaratkan oleh peraturan perundang-undangan.</a
        >
      </div>
      <div class="tos-heading">
        <p>
          <strong
            >Penampilan, Pengumuman, Pengiriman, Penyebarluasan, dan/atau
            Pembukaan Akses Data Pribadi</strong
          >
        </p>
        <hr />
        <ol>
          <li>
            Jatelindo dapat menampilkan, mengumumkan, mengirimkan,
            menyebarluaskan, dan/atau membuka akses Data Pribadi Pengguna kepada
            Perusahaan yang memiliki hubungan affiliasi dengan Jatelindo.
          </li>
          <li>
            Jatelindo dapat menampilkan, mengumumkan, mengirimkan,
            menyebarluaskan, dan/atau membuka akses Data Pribadi Pengguna kepada
            pihak ketiga yang telah dipilih oleh Jatelindo dan telah bekerja
            sama dengan Jatelindo dalam penyediaan layanan untuk Pengguna
            termasuk namun tidak terbatas untuk upaya pencegahan penipuan,
            pengumpulan tagihan, pemasaran, riset, survey dan/atau pemberitahuan
            produk dan layanan.
          </li>
          <li>
            Jatelindo dapat menampilkan, mengumumkan, mengirimkan,
            menyebarluaskan, dan/atau membuka akses Data Pribadi Pengguna kepada
            penasihat profesional, lembaga penegak hukum, perusahaan asuransi,
            pemerintah dan pihak berwenang atau instansi lainnya dimana
            Jatelindo berkewajiban untuk melakukan pengungkapan sesuai
            kebutuhan, permintaan yang sah dan peraturan perundang-undangan.
          </li>
          <li>
            Jatelindo dapat menampilkan, mengumumkan, mengirimkan,
            menyebarluaskan, dan/atau membuka akses Data Pribadi Pengguna
            dilakukan sebagaimana disyaratkan oleh peraturan perundang-undangan.
          </li>
          <li>
            Jatelindo dapat menampilkan, mengumumkan, mengirimkan,
            menyebarluaskan, dan/atau membuka akses Data Pribadi Pengguna
            sehubungan dengan panggilan pengadilan, putusan dan/atau perintah
            pengadilan, perintah aparat penegak hukum yang berwenang dalam
            rangka penyidikan, penyelidikan, dan/atau proses hukum lainnya
            termasuk persyaratan pelaporan anti pencucian uang dan anti
            pendanaan terorisme.
          </li>
          <li>
            Jatelindo dapat menampilkan, mengumumkan, mengirimkan,
            menyebarluaskan, dan/atau membuka akses Data Pribadi Pengguna untuk
            mencegah terjadinya bahaya atau kerugian keuangan dan melaporkan
            setiap dugaan kegiatan ilegal atau untuk menghadapi setiap gugatan
            atau potensi gugatan yang diajukan terhadap Jatelindo dan/atau
            afiliasi Jatelindo.
          </li>
        </ol>
      </div>

      <div class="tos-heading">
        <p><strong>Akses, Koreksi, dan Pemutakhiran Data Pribadi</strong></p>
        <hr />
        <ol>
          <li>
            Jatelindo dapat menyediakan akses kepada Pengguna atas Data Pribadi
            Pengguna yang tersimpan dalam sistem penyimpanan Jatelindo
            berdasarkan Peraturan Perundang-undangan. Dalam hal Jatelindo
            menyediakan akses Data Pribadi Pengguna atas permintaan yang
            diajukan, maka penyediaan tersebut akan dilakukan sesuai ketentuan
            yang berlaku di Jatelindo.
          </li>
          <li>
            Pengguna dapat mengoreksi apabila ditemukan kesalahan dan/atau
            ketidakakuratan Data Pribadi Pengguna yang tersimpan dalam sistem
            penyimpanan Jatelindo.
          </li>
          <li>
            Jatelindo berhak menolak permintaan Pengguna sebagaimana dimaksud
            dalam angka satu (1) dan dua (2) di atas baik sebagian atau
            seluruhnya, jika :
            <ol>
              <li>
                Permintaan Pengguna tersebut tidak relevan dengan Data Pribadi
                Pengguna yang disimpan oleh Jatelindo, antara lain; adanya
                permintaan data oleh pihak lain yang mana tidak berwenang atas
                Data Pribadi Pengguna tersebut; dan/atau
              </li>
              <li>
                Tidak diperkenankan oleh ketentuan peraturan perundang-undangan
                yang berlaku.
              </li>
            </ol>
          </li>
          <li>
            Pemutakhiran Data Pribadi Pengguna, Pengguna wajib dengan segera
            melakukan pemutakhiran Data Pribadi jika :
            <ul>
              <li>
                Data Pribadi Pengguna sudah tidak sama dengan data yang
                tersimpan pada sistem Jatelindo. Pengguna diharapkan untuk
                melakukan pemutakhiran Data Pribadi Pengguna untuk tujuan
                keamanan, relevansi data pribadi dan sebagai bentuk penerapan
                atas pencegahan tindak pidana pencucian uang dan pendanaan
                terorisme.
              </li>
              <li>
                Pengguna wajib untuk segera melakukan pemutakhiran Data Pribadi
                Pengguna apabila Jatelindo meminta Pengguna untuk melakukan
                pemutakhiran Data Pribadi Pengguna berdasarkan hal dibawah ini :
                <ol>
                  <li>
                    adanya temuan atas perubahan Data Pribadi Pengguna yang
                    telah diserahkan sebelumnya; dan/atau
                  </li>
                  <li>
                    adanya temuan atas ketidaksesuaian Data Pribadi Pengguna
                    yang telah diserahkan sebelumnya.
                  </li>
                </ol>
              </li>
            </ul>
          </li>
        </ol>
      </div>

      <div class="tos-heading">
        <p><strong>Pemusnahan Data Pribadi</strong></p>
        <hr />
        <ol>
          <li>
            Jatelindo dapat melakukan pemusnahan Data Pribadi Pengguna jika:
            <ul>
              <li>
                telah melewati ketentuan jangka waktu penyimpanan Data Pribadi
                sebagaimana ketentuan angka 3 (tiga) Penyimpanan Data Pribadi
                Pengguna.
              </li>
              <li>
                atas permintaan Pengguna, kecuali ditentukan lain oleh ketentuan
                peraturan perundang-undangan.
              </li>
            </ul>
          </li>
          <li>
            Jatelindo dapat melakukan pemusnahan Data Pribadi Pengguna dengan
            menghilangkan sebagian atau keseluruhan Data Pribadi Pengguna.
          </li>
        </ol>
      </div>
      <div class="tos-heading">
        <p><strong>Perubahan Kebijakan Privasi</strong></p>
        <hr />
        <a
          >Jatelindo dapat meninjau dan mengubah Kebijakan Privasi ini atas
          kebijakan Jatelindo sendiri dari waktu ke waktu, untuk memastikan
          bahwa Kebijakan Privasi ini sesuai ketentuan sebagaimana disyaratkan
          oleh peraturan perundang-undangan. Bahwa dengan Pengguna menggunakan
          FELLO akan dianggap sebagai persetujuan Pengguna terhadap Kebijakan
          Privasi ini dan segala perubahannya.</a
        >
      </div>
      <div class="tos-heading">
        <p><strong>Pengakuan dan Persetujuan</strong></p>
        <hr />
        <a
          >Dengan menyetujui Kebijakan Privasi ini, Pengguna mengakui bahwa
          Pengguna telah membaca dan memahami Kebijakan Privasi ini dan
          menyetujui segala ketentuannya. Secara khusus, Pengguna setuju dan
          memberikan persetujuan kepada Jatelindo untuk memperoleh dan
          mengumpulkan, mengolah dan menganalisis, menyimpan, menampilkan,
          mengumumkan, mengirimkan, menyebarluaskan dan/atau membuka dan
          memusnahkan Data Pribadi Pengguna. Dalam hal Pengguna memberikan
          kepada Jatelindo Data Pribadi pihak ketiga dengan ini Pengguna
          menyatakan dan menjamin bahwa Pengguna telah memperoleh persetujuan
          dari pihak ketiga tersebut untuk mengumpulkan, menggunakan,
          mengungkapkan dan mengolah Data Pribadi pihak ketiga tersebut.</a
        >
      </div>

      <div class="tos-heading">
        <p><strong>Hubungi Kami</strong></p>
        <a
          >Untuk pertanyaan dan/atau keluhan lainnya, Pengguna dapat menghubungi
          Jatelindo melalui email dan/atau telepon sebagai berikut:</a
        >
        <a>Telepon : 021–720.4923</a>
        <a>WhatsApp : +6281-1882-2249</a>
      </div>
    </div>
  </body>
</html>
